<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="electionresults.MainController">
   <children>
      <JFXTabPane fx:id="tabPane" stylesheets="@palette.css">
         <tabs>
            <Tab fx:id="tab1995" text="1995">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tab1999" text="1999">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="2003">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="2007">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="2011">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="2015">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Historical Evolution">
              <content>
                <AnchorPane prefWidth="1104.0">
                     <children>
                        <VBox prefHeight="650.0" prefWidth="1104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BarChart fx:id="barChart" title="Participation (%)">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </BarChart>
                              <HBox>
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <JFXButton fx:id="PSOE" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="PP" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="PODEMOS" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="COMPROMIS" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="35.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <JFXButton fx:id="CS" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="UV" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="UPYD" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="EU" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#toggleButton" prefHeight="39.0" prefWidth="50.0" ripplerFill="#008f81" style="-fx-background-color: #e0dff8;">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Compromis.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <StackedBarChart fx:id="stackedBarChart" title="Seats" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                    <LineChart fx:id="lineChart" title="Votes" HBox.hgrow="ALWAYS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="tab-selected-line" />
         </styleClass>
      </JFXTabPane>
      <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" />
      <VBox fx:id="loadingBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXSpinner fx:id="spinner" />
            <Label text="Loading..." textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
