<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="675.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="253.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="mapLabel" text="COMUNIDAD VALENCIANA" />
            <ImageView fx:id="imageBox" fitHeight="288.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../ipcmapa.png" />
               </image></ImageView>
            <JFXComboBox fx:id="regionBox" prefHeight="25.0" prefWidth="121.0" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
         <children>
            <JFXTreeTableView prefHeight="455.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="277.0" HBox.hgrow="ALWAYS">
         <children>
            <PieChart fx:id="pie" />
            <BarChart fx:id="bar" prefHeight="150.0" prefWidth="193.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</fx:root>
